find.user.by.userid=http://localhost:8181/ws/fetchByUserID?userID=
user.save=http://localhost:8181/ws/saveUser

#user.login.service=http://localhost:8181/ws/login
#user.login.register=http://localhost:8181/ws/register
user.login.userdetail=http://localhost:8181/ws/userdetail?email=
save.condator=http://localhost:8181/ws/saveCondator
fetch.condator=http://localhost:8181/ws/fetchCondator?userid=
email.confirm=http://localhost:8181/ws/emailconfirm